## Environment variables for docker-compose.yml files
TIME_ZONE=Asia/Novosibirsk

## Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## Sql server variables
SA_PASSWORD=pa66word#!

## Mysql variables
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=mysql_test_db

## FTP variables
FTP_USER=ftpuser
FTP_PASSWORD=pa66word

## Images versions
POSTGRES_VERSION=9.6.9
MYSQL_VERSION=5.7