## Environment variables for docker-compose.yml files
TIME_ZONE=Asia/Novosibirsk

## Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## FTP variables
FTP_USER=ftpuser
FTP_PASSWORD=pa66word

## Images versions
POSTGRES_VERSION=9.6.9